# loans-analytics

./: .bandit  .bandit.yaml  .bandit.yml  .codeclimate.yml  .codeqlignore  .coderabbit.yaml  .coverage  .coveragerc  .dockerignore  .editorconfig  .env.example  .env.local  .env.local.INSTRUCTIONS  .eslintignore  .eslintrc.json  .flake8  .funcignore  .gitattributes  .gitignore  .gitleaks.toml  .markdownlint-cli2.yaml  .markdownlint.json  .markdownlint.yml  .markdownlintignore  .mypy_full.out  .npmrc  .pre-commit-config.yaml  .pylintrc  .repo-structure.json  .rgignore  .sourcery.yaml  .vercelignore  .yamllint  .yamllint.yaml  =2.0.0  AGENTS.md  ANALYTICS_IMPLEMENTATION_SUMMARY.md  ARCHITECTURE.md  ARCHITECTURE_AUDIT.md  ARCHITECTURE_UNIFIED.md  (+300 more)
.github/: CODEOWNERS  CONTRIBUTING.md  codeql-config.yml  copilot-instructions.md  dependabot.yml  pull_request_template.md
.lint-venv/: pyvenv.cfg
.rollback/: pipeline_backup_20251226_015848.yml  pipeline_backup_20251229_165718.yml
.scannerwork/: report-task.txt
.sonarlint/: connectedMode.json
.trunk/: actions 2  logs 2  notifications 2  out 2  tools 2  trunk.yaml
.venv-1/: pyvenv.cfg
.vercel/: project.json
abaco_runtime/: standalone_ai.py  standalone_ai_engine.py
agents/: __init__.py  base_agent.py  gen_ai_kpi.py  kpi_calculator.py  language_model_provider.py  llm_provider.py  react_agent.py
apps/: README.md  __init__.py  coverage-python.xml  growth_dashboard.py  investor_dashboard.py
archive_legacy/: README.md  generate_sample_data.py
artifacts/: full-suite-report.json
audit_artifacts/: critical_findings.csv  duplicate_shadow_map.csv  forensic_audit_report.md  formula_inventory.csv  reviewed_file_manifest.csv
backend/: __init__.py  requirements.txt
ci/: CI_FIXES.md  README_meta.md
ci-workflow/: CI_Workflow_Failure_Handling_checklist.md  CI_Workflow_Failure_Handling_test_plan.md  CI_Workflow_Failure_Handling_testcases.md
config/: CONFIG_STRATEGY.md  README.md  alertmanager.yml  alertmanager.yml.template  business_parameters.yml  business_rules.yaml  cost_baselines.yml  data_source_schemas.yml  evaluation-thresholds.yml  holding_projections.yml  kpi_definitions.yaml  kpi_definitions.yml  kpi_schema_v2.json  kpis.yml  otel-collector.yml  personas.yml  pii_fields.yaml  pipeline.yml  prometheus.yml  roles_and_outputs.yaml  sample_codex_mcp_config.toml  unified.yml
constraints/: opentelemetry-constraints.txt
dashboard/: tracing_setup.py
data/: README.md  abaco_portfolio_calculations.csv  abaco_portfolio_calculations_fixed.csv  evaluation_report.json  queries.csv  responses.json
data-processor/: processor.py
data_samples/: abaco_portfolio_sample.csv  sample_loans.csv
demo/: package.json
demo_bak_2025-12-26/: pnpm-lock.yaml
docs/: .markdownlint-disabled.md  ACCEPTANCE_CRITERIA.md  ALERTMANAGER_NOTIFICATIONS_SETUP.md  API_BASED_KPI_CONSUMPTION.md  API_SECURITY_GUIDE.md  ARCHITECTURAL_REMEDIATION.md  AUDIT_LINEAGE.md  AUDIT_REMEDIATION_CLOSURE.md  AUDIT_REPORT 2.md  AUDIT_REPORT.md  AUDIT_REPORT_2026.md  AUTHENTICATION_SETUP_GUIDE.md  AVAILABLE_TOOLS_AND_WORKFLOW_CONFIGURATION.md  AZURE_SETUP.md  Abaco_2026_North_Star_Metric_Strategy.md  Analytics-Vision.md  BRANCH_CONSOLIDATION_REPORT.md  BRANCH_PROTECTION.md  CEO_OPERATING_SYSTEM_v2_EXECUTIVE.md  CI_CD_PATH_VERIFICATION.md  CI_CODEQL_FIX.md  CI_FIX_REPORT.md  CLEANUP_CONSOLIDATION_SUMMARY.md  CLEANUP_EXECUTION_REPORT.md  CODE_QUALITY_GUIDE.md  CODE_QUALITY_SETUP.md  COMMAND_REFERENCE.md  COMPLETE_CLEANUP_SUMMARY_2026-02-03.md  CONTINUOUS_IMPROVEMENT_PLAN.md  CREDENTIALS_SETUP.md  CRITICAL_DEBT_FIXES_2026.md  CTO_AUDIT_REPORT.md  CTO_DELIVERABLES.md  ContosoTeamStats-setup.md  Copilot-Team-Workflow.md  DASHBOARD_VISUAL_GUIDE.md  DATA_DICTIONARY.md  DATA_GOVERNANCE.md  DATA_QUALITY_REPORT 2.md  DATA_QUALITY_REPORT.md  (+164 more)
examples/: app_with_tracing.py
experiments/: README.md
exports/: ABACO_Executive_Report.html  KPI_Mapping_Table.csv  KPI_Mapping_Table_for_Presentation.md  README.md  analytics_facts.csv  complete_kpi_dashboard.json  evolutivo_gobierno_2025.csv  portfolio_metrics.json  quarterly_scorecard.csv
fi-analytics/: QUICK_START_GUIDE.md  SPRINT_0_DELIVERY_SUMMARY.md  SPRINT_0_IMPLEMENTATION.md  analytics_pipeline_checklist.md  analytics_pipeline_sprint1_checklist.md  analytics_pipeline_sprint1_test_plan.md  analytics_pipeline_sprint1_testcases.md  analytics_pipeline_test_plan.md  analytics_pipeline_testcases.md
figma/: README.md
frontend/: __init__.py
infra/: app-insights-config.json  loganalytics-workspace.bicep  main.bicep  main.parameters.json
metrics/: latency_baseline.yml
models/: loan_risk_model.pkl
my-app/: Dockerfile
n8n/: .env  .env.example  README.md  SUPABASE_SETUP.md  WORKFLOW_ARCHITECTURE.md  docker-compose.yml
nginx-conf/: default.conf
notebooks/: client_financial_analysis.ipynb
orchestration/: orchestrator.py
org.eclipse.osgi/: framework.info.3
pages/: 🏥_Health.py
patches/: pr27_move_requests_fix.patch  pr_pin_langchain_core.md
projects/: Q1-2026.md
python/: .gitignore  MIGRATION.md  OPERATIONS.md  SUPPORTED_PYTHON.md  __init__.py  _is_valid_iso8601.py  agent_output_storage.py  analytics.py  compliance.py  config.py  dashboard.py  data_validation.py  events.py  financial_analysis.py  ingestion.py  kpi_engine.py  kpi_engine_v2.py  logging_config.py  requirements-dev.txt  requirements.txt  sample_data.csv  schemas.py  supabase_pool.py  theme.py  time_utils.py  tracing_setup.py  transformation.py  validate_kpi_formulas.py  validation.py
reports/: audit_consulting_report.html  financial_intelligence_2026.md  test_run.md
runbooks/: go-live-verification.md  segmentation.md
scripts/: README-DIAGNOSTICS.md  README.md  RLS_TEST_README.md  __init__.py  analyze-pr-safety.sh  analyze_agent_performance.py  analyze_dataset.py  analyze_metrics.py  analyze_pipeline_health.py  analyze_real_data.py  ask_gemini.py  auto_start_monitoring.sh  azure_openai_setup.sh  benchmark_costs.py  cascade_ingest.py  cascade_ingest_plan_b.js  check-grants.mjs  check-tables.mjs  check_data_quality_trends.py  ci_diagnosis.sh  (+168 more)
(+9068 files in other folders)
