# ============================================
# 🔐 INSTRUCCIONES PARA COMPLETAR .env.local
# ============================================

## ✅ YA CONFIGURADAS (No tocar):
NEXT_PUBLIC_SUPABASE_URL=https://goxdevkqozomyhsyxhte.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=<your-supabase-publishable-key>
SUPABASE_PROJECT_REF=goxdevkqozomyhsyxhte

## ⏳ PENDIENTES (Debes configurarlas):

### 1. Secret API Key (REQUERIDO para Metrics API)
# Paso 1: Ve a: https://supabase.com/dashboard/project/goxdevkqozomyhsyxhte/settings/api
# Paso 2: Busca "Secret API key" en la sección "Project API keys"
# Paso 3: Copia la key (usa el valor que te da Supabase)
# Paso 4: Reemplaza la línea comentada en .env.local (línea 20):
#
# ANTES (línea 20 en .env.local):
#   # SUPABASE_SECRET_API_KEY=<your-supabase-secret-key>
#
# DESPUÉS (descomenta y pega tu key real):
#   SUPABASE_SECRET_API_KEY=<your-supabase-secret-key>

### 2. Database URL (REQUERIDO para python/supabase_pool.py)
# Paso 1: Ve a: https://supabase.com/dashboard/project/goxdevkqozomyhsyxhte/settings/database
# Paso 2: Busca "Connection string" → "URI"
# Paso 3: Copia el password que aparece en el string
# Paso 4: Reemplaza [PASSWORD] en la siguiente línea y agrégala a .env.local:
#
#   SUPABASE_DATABASE_URL=postgresql://postgres:[TU_PASSWORD_AQUI]@db.goxdevkqozomyhsyxhte.supabase.co:5432/postgres

### 3. Service Role Key (OPCIONAL - solo si necesitas operaciones admin)
# Paso 1: Ve a: https://supabase.com/dashboard/project/goxdevkqozomyhsyxhte/settings/api
# Paso 2: Busca "service_role key" (advertencia: tiene privilegios de admin)
# Paso 3: Copia y agrégala a .env.local:
#
#   SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key>

## 📝 DESPUÉS DE EDITAR .env.local:

# 1. Recarga las variables:
source scripts/load_env.sh

# 2. Prueba Metrics API:
bash scripts/test_metrics_api.sh

# 3. Prueba conexión a base de datos:
python scripts/test_supabase_connection.py

# 4. Inicia el exportador de métricas:
python scripts/metrics_exporter.py
