
================================================================================
PIPELINE EXECUTION SUMMARY
================================================================================
Status: FAILED
Run ID: 9124ec188ee10f9c
Duration: 49.67 seconds

Phase Results:
  [SUCCESS] Ingestion: success
  [SUCCESS] Transformation: success
================================================================================

[FAILED] Pipeline execution failed: CRITICAL: KPI calculation pipeline failed: CRITICAL: Dynamic KPI lgd calculation failed: Arithmetic formula evaluation failed for '(defaulted_balance - recovered_amount) / defaulted_balance * 100': Unsupported expression node: Name
