# Python Dockerfile for Abaco Loans Analytics Pipeline
# Base image - pin to Python 3.12 (minor) while tracking latest patch for security updates
FROM python:3.12-slim
WORKDIR /app

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y build-essential curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and lock files
COPY requirements.txt requirements.lock ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.lock

# Copy the rest of the code
COPY . .

# Create non-root user
RUN adduser --system --home /app appuser && chown -R appuser:appuser /app
USER appuser

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Default command: run the pipeline
CMD ["python", "scripts/run_data_pipeline.py"]
