======================================================================
ABACO LOANS - CREDIT SCORECARD TRAINING REPORT
======================================================================

-- MODEL PERFORMANCE ------------------------------------------------
  AUC-ROC          : 0.9955
  Gini Coefficient : 0.9910
  KS Statistic     : 0.9656
  CV AUC (5-fold)  : 0.9955 +/- 0.0001

  Interpretation:
  + AUC >= 0.75 - Good discriminatory power for credit scoring
  + KS >= 0.30 - Strong separation between defaults and non-defaults

-- SCORE DISTRIBUTION (300-850 scale) --------------------------------
  Defaults mean score    : 579
  Non-defaults mean score: 836
  Portfolio P25 / P50 / P75: 850 / 850 / 850

-- DATASET SUMMARY ----------------------------------------------------
  Total loans          : 11,708,315
  Defaults observed    : 158,375
  Default rate         : 1.35%
  Features selected    : 18

-- IV TABLE (all features, sorted by predictive power) ----------------
  Feature                                   IV  Power          Bins
  -----------------------------------------------------------------
  + disbursement_date                   5.1016  Strong            8
  + loan_age_days                       5.1016  Strong            8
  + industry                            4.1161  Strong            7
  + days_to_first_late                  3.9217  Strong            9
  + interest_rate_apr                   1.8994  Strong            8
  + interest_rate                       1.8994  Strong            8
  + term                                1.6887  Strong            8
  + pagador                             1.3703  Strong            4
  + cliente                             1.1368  Strong            4
  + payment_amount_std                  0.9489  Strong            8
  + late_payment_rate                   0.6503  Strong            5
  + max_consecutive_late                0.4600  Strong            4
  + n_late_payments                     0.4600  Strong            4
  + disbursement_amount                 0.4442  Strong            9
  + tpv                                 0.4101  Strong            9
  + origination_fee                     0.3392  Strong            8
  + origination_fee_taxes               0.2627  Medium            6
  + n_payments                          0.0754  Weak              4
  x company                             0.0019  Useless           4
  x application_id                      0.0000  Useless           3
  x outstanding_balance                 0.0000  Useless           3
  x days_in_default                     0.0000  Useless           3
  x days_past_due                       0.0000  Useless           3
  x outstanding_loan_value              0.0000  Useless           3
  x loan_status                         0.0000  Useless           3

-- SCORECARD TABLE (selected features only) ---------------------------
  Feature - Bin -> Points  (negative points = higher risk)

  disbursement_date
    (-inf, 1716638367388532736.00)       Event rate:   0.0%  WoE:  4.5401  Points:    82.4
    [1716638367388532736.00, 1720699207427293184.00)  Event rate:   0.0%  WoE:  7.4789  Points:   136.4
    [1720699207427293184.00, 1723463998134812672.00)  Event rate:   0.0%  WoE:  6.6739  Points:   121.6
    [1723463998134812672.00, 1726920038058819584.00)  Event rate:   0.1%  WoE:  3.0935  Points:    55.9
    [1726920038058819584.00, 1745236802265939968.00)  Event rate:   0.4%  WoE:  1.2297  Points:    21.7
    [1745236802265939968.00, inf)        Event rate:  11.8%  WoE: -2.2787  Points:   -42.7
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  loan_age_days
    (-inf, 337.50)                       Event rate:  11.8%  WoE: -2.2787  Points:   -42.7
    [337.50, 549.50)                     Event rate:   0.4%  WoE:  1.2297  Points:    21.7
    [549.50, 589.50)                     Event rate:   0.1%  WoE:  3.0935  Points:    55.9
    [589.50, 621.50)                     Event rate:   0.0%  WoE:  6.6739  Points:   121.6
    [621.50, 668.50)                     Event rate:   0.0%  WoE:  7.4789  Points:   136.4
    [668.50, inf)                        Event rate:   0.0%  WoE:  4.5401  Points:    82.4
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  industry
    ['Actividades Inmobiliarias Realizadas a Cambio de una Retribución o por Contrata'
 'Actividades creativas artísticas y de esparcimiento'
 'Actividades de contabilidad, teneduría de libros y auditoría; asesoramiento en materia de impuestos'
 'Actividades de correo distintas a las actividades postales nacionales'
 'Actividades de post producción de películas, videos y programas de televisión'
 'Actividades de mantenimiento del orden público y de seguridad'
 'Actividades de producción cinematográfica'
 'Actividades de servicios de sistemas de seguridad'
 'Construcción de edificios residenciales'
 'Alquiler de maquinaria y equipo'
 'Alquiler de instalaciones con refrigeración para almacenamiento y conservación de alimentos y otros productos'
 'Actividades para la prestación de sistemas de seguridad'
 'Elaboración de productos alimenticios ncp'
 'Edición de programas informáticos (software)'
 'Consultorías y gestión de servicios informáticosTICOS'
 'Consultorías y gestión de servicios informáticos'
 'Fabricación de otros tipos de maquinaria de uso general'
 'Fabricación de partes, piezas y accesorios para vehículos automotores'
 'Fabricación de maquinaria de uso especial ncp'
 'Fabricación de maquinaria para la elaboración de alimentos, bebidas y tabaco'
 'Enseñanza superior no universitaria' 'Elaboración de productos de café'
 'Fabricación de lápices, bolígrafos, sellos y artículos de librería en generalOS'
 'Fabricación de jabones, detergentes y similares para limpieza'
 'Fabricación de productos de arcilla para la construcción'
 'Investigación de mercados y realización de encuestas de opinión pública'
 'MANTENIMIENTO Y REP. AUTOMOTRIZ' 'Manipulación de carga'
 'Instalaciones eléctricas' 'Impresión'
 'Fabricación de productos minerales no metálicos ncp'
 'Fabricación de productos manufacturados n.c.p.'
 'Servicios relacionados con la impresión' 'Servicios de correo nacional'
 'Servicios de ingeniería' 'Servicios de preparación de comidas ncp'
 'Servicios para el transporte ncp'
 'Reparación y mantenimiento de productos elaborados de metal'
 'Servicios administrativos de oficinas'
 'Instalación de maquinaria y equipo industrial'
 'Manufactura de productos farmacéuticos, sustancias químicas y productos botánicos'
 'Otras actividades combinadas de mantenimiento de edificios e instalaciones ncp'
 'Otras actividades de tecnología de información y servicios de computadora'
 'Servicio de beneficio de café'
 'Reparación y mantenimiento de equipos n.c.p.'
 'Reparación mecánica de vehículos automotores' 'Publicidad'
 'Procesamiento y conservación de pescado, crustáceos y moluscos'
 'Servicios de arquitectura y planificación urbana y servicios conexos'
 'Venta al por mayor de productos agrícolas'
 'Venta al por mayor de productos lácteos'
 'Venta al por mayor de productos medicinales, cosméticos, perfumería y productos de limpieza'
 'Venta al por menor de alimentos n.c.p.'
 'Venta al por menor de otros productos n.c.p..P'
 'Venta al por menor de frutas y hortalizas'
 'Venta al por mayor de equipamiento para uso médico, odontológico, veterinario y servicios conexos'
 'VENTA DE PRODUCTOS FARMACEUTICOS Y MEDICINALES'
 'Venta al por mayor de alimentos'
 'Venta al por mayor de artículos de ferretería y pinturerías'
 'VENTA AL POR MAYOR DE ELECTRODOMESTICOS Y ARTICULOS DEL HOGAR EXCEPTO BAZAR ; ARTICULOS DE ILUMINACION'
 'Transporte de pasajeros mediante taxis y autos con chofer'
 'Transporte de pasajeros por vía terrestre ncp'
 'Transporte de carga urbano' 'Servicios relacionados con la impresiónIÓN'
 'Venta de equipos e instrumentos de uso profesional y científico y aparatos de medida y control'
 'Venta de equipo y accesorios de telecomunicación'
 'Venta de combustibles, lubricantes y otros (gasolineras)'
 'Venta al por menor de computadoras y equipo periférico'
 'Venta de vehículos automotores'
 'Venta de productos para uso agropecuario'
 'Venta al por mayor de otros artículos textiles n.c.p.'
 'Transporte nacional de carga']  Event rate:   0.0%  WoE:  4.4731  Points:   105.5
    ['Venta de partes, piezas y accesorios nuevos para vehículos automotores'
 'Fabricación de productos plásticos n.c.p.']  Event rate:   0.1%  WoE:  2.0002  Points:    46.7
    ['Venta al por mayor de lubricantes, grasas y otros aceites para automotores, maquinaria industrial, etc.'
 'Venta al por menor de otros productos n.c.p.'
 'Venta al por mayor de otros productos'
 'Fabricación de artículos metálicos de uso personal y/o doméstico']  Event rate:   1.2%  WoE: -0.6346  Points:   -15.9
    ['Construcción de obras de ingeniería civil n.c.p.'
 'Fabricación de productos metálicos para uso estructural'
 'Venta al por menor de artículos eléctricos y de iluminación'
 'Venta al por mayor de maquinaria, equipo, accesorios y materiales para la industria metálica y de sus productos']  Event rate:   1.3%  WoE: -0.7452  Points:   -18.6
    ['Servicios n.c.p.' 'Servicios de seguridad privados'
 'Transporte de carga internacional'
 'Venta al por mayor de revistas, periódicos, libros, artículos de librería y artículos de papel y cartón en general'
 'VENTA AL POR MAYOR DE OTROS PRODUCTOS' 'TRANSPORTE DE CARGA INTERNACION'
 'Fabricación de productos químicos n.c.p.'
 'Actividades de consultoría en gestión empresarial'
 'Fabricación de muebles ncp'
 'Otras actividades especializadas de construcción'
 'Actividades de telecomunicación n.c.p.'
 'Reparación y mantenimiento de equipo eléctrico' 'Actividades jurídicas'
 'Venta al por mayor de otro tipo de maquinaria y equipo con sus accesorios y partes'
 'Actividades inmobiliarias realizadas con bienes propios o arrendados n.c.p.'
 'Fabricación de productos elaborados de metal ncp']  Event rate:   4.7%  WoE: -2.0692  Points:   -50.1
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  days_to_first_late
    (-inf, 34.50)                        Event rate:   0.1%  WoE:  1.5962  Points:    97.4
    [34.50, 41.50)                       Event rate:   0.0%  WoE:  4.4271  Points:   271.6
    [41.50, 47.50)                       Event rate:   0.0%  WoE:  7.3334  Points:   450.4
    [47.50, 69.50)                       Event rate:   0.0%  WoE:  4.5150  Points:   277.0
    [69.50, 89.50)                       Event rate:   0.1%  WoE:  1.8510  Points:   113.1
    [89.50, 99.50)                       Event rate:   0.3%  WoE:  0.2720  Points:    15.9
    [99.50, inf)                         Event rate:   1.5%  WoE: -1.3138  Points:   -81.7
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  interest_rate_apr
    (-inf, 0.54)                         Event rate:   4.8%  WoE: -1.3025  Points:    -4.0
    [0.54, 0.63)                         Event rate:   2.0%  WoE: -0.4162  Points:    -1.9
    [0.63, 0.66)                         Event rate:   0.3%  WoE:  1.4567  Points:     2.7
    [0.66, 0.67)                         Event rate:   0.0%  WoE:  9.3298  Points:    21.9
    [0.67, 0.79)                         Event rate:   0.1%  WoE:  2.5669  Points:     5.4
    [0.79, inf)                          Event rate:   0.3%  WoE:  1.4240  Points:     2.6
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  interest_rate
    (-inf, 0.54)                         Event rate:   4.8%  WoE: -1.3025  Points:    -4.0
    [0.54, 0.63)                         Event rate:   2.0%  WoE: -0.4162  Points:    -1.9
    [0.63, 0.66)                         Event rate:   0.3%  WoE:  1.4567  Points:     2.7
    [0.66, 0.67)                         Event rate:   0.0%  WoE:  9.3298  Points:    21.9
    [0.67, 0.79)                         Event rate:   0.1%  WoE:  2.5669  Points:     5.4
    [0.79, inf)                          Event rate:   0.3%  WoE:  1.4240  Points:     2.6
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  term
    (-inf, 31.50)                        Event rate:   0.5%  WoE:  0.9208  Points:    10.0
    [31.50, 32.50)                       Event rate:   0.0%  WoE:  9.1507  Points:   107.4
    [32.50, 35.50)                       Event rate:   0.0%  WoE:  5.0145  Points:    58.5
    [35.50, 38.50)                       Event rate:   0.0%  WoE:  3.7091  Points:    43.0
    [38.50, 59.50)                       Event rate:   2.3%  WoE: -0.5215  Points:    -7.0
    [59.50, inf)                         Event rate:   2.4%  WoE: -0.5931  Points:    -7.9
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  pagador
    ['02 CAD IMPORT INC.'
 'ADMINISTRADORA INMOBILIARIA COMERCIAL, S.A. DE C.V.'
 'Tramsal S.A. de C.V. TRAMSAL' ... 'QUDOX, S.A. DE C.V.'
 'LIVSMART AMERICAS, S. A. DE C. V.'
 'Electrolab Medic S.A. de C.V. Electrolab']  Event rate:   0.0%  WoE:  4.4906  Points:   156.4
    ['UNILEVER EL SALVADOR SSC SA DE CV'
 'PROLOGIX FLEET SERVICES, S.A. DE C.V.'
 'INVERSIONES MONTECARLO, S.A. DE C.V.' 'MIRNA ELIZABETH  PEREZ'
 'DIGICEL, S.A. DE C.V.' 'ALMACENES VIDRI SA DE CV'
 'CORPAN, S.A. DE C.V. '
 'CTE TELECOM SA DE CV COMPAÑIA DE TELECOMUNICACIONES DE EL SALVADOR SA DE CV'
 'DINANT EL SALVADOR, S.A. DE C.V. ' 'TRANSACTEL EL SALVADOR SA DE CV'
 'Franquicias Internacionales, S.A de C.V.' 'CAJAS PLEGADIZAS SA DE CV'
 'TECNUTRAL SA DE CV TECNUTRAL' 'DISTRIBUIDORA CUSCATLAN, S.A. DE C.V.'
 'MARIA ISABEL RIVERA' 'MULTIVISIÓN SA DE CV ' 'CALLEJA, S.A. DE C.V. '
 'PAVICON, SA DE CV' 'KYOCERA AVX COMPONENTS PTE. LIMITADA. KYOCERA AVX'
 'FONDO DE TITULARIZACION DE INMUEBLES RICORP TITULARIZADORA PLAZA MUNDO APOPA'
 'ECO FOODS SA DE CV ECO FOODS' 'Intcomex S.A. de C.V.'
 'LA CASA DEL REPUESTO, S.A. DE C.V.'
 'SUMIN, S.A. DE C.V. (SUSHIITO) SUSHIITO'
 'PRODUCTOS ALIMENTICIOS DIANA, SA DE CV'
 'EMPAQUES Y SABORES SA DE CV EMPAQSA'
 'INGENIO CENTRAL AZUCARERO JIBOA SA DE CV' 'INDUSTRIAS SANCHIA SA DE CV'
 'STEINER S.A. DE C.V.' 'RANSA, S.A. DE C.V. '
 'CORPORACIÓN BONIMA, SA DE CV '
 'LABORATORIOS BIOLOGICOS VETERINARIOS SA DE CV ' 'MISION CRISTIANA ELIM'
 'ECO FOODS, S.A. DE C.V.' 'AVICOLA SALVADOREÑA, SA DE CV'
 'OUTLANDER GROUP, S.A. DE C.V. MOTO CITY' 'MEDRANO FLORES, S.A. DE C.V. '
 'DRY CLEAN EL SALVADOR,S.A DE C.V.'
 'CONTROL Y MONITOREO INTERNACIONAL EL SALVADOR, S.A. DE C.V.'
 'CARIBE HOSPITALITY EL SALVADOR, S.A. DE C.V.'
 'MC. CORMICK DE CENTROAMERICA SA DE CV' 'CAYSSER S.A. DE C.V.'
 'FORZA ENERGY, SA DE CV' 'CONSTRUCTORA DISA, S.A. DE C.V.'
 'LABORATORIOS ARSAL, S.A. DE C.V.' 'UDP TELEFONICA MULTISERVICIOS-ETESAL'
 'TELEMOVIL EL SALVADOR, S.A. DE C.V. '
 'CONSTRUCTIVA, S.A DE C.V CONSTRUCTIVA, S.A DE C.V.'
 'Comercializadora 503 S.A. de C.V. C503'
 'WÄRTSILA EL SALVADOR, S.A. DE C.V.'
 'COMPAÑÍA INDUSTRIAL ALIMENTICIA SA DE CV'
 'EMBOTELLADORA LA CASCADA, SA DE CV '
 'Transactel El Salvador S.A de C.V. Telus' 'SAINT GERMAIN, S.A. DE C.V.'
 'TEXTILES SAN ANDRES, S.A. DE C.V. '
 'OPERACIONES QUIMICAS, S.A. DE C.V. '
 'COMERCIALIZADORA E IMPORTADORA LOS RIOS, S.A. DE C.V.'
 'IMPORQUIN, S.A. DE C.V. ' 'FREUND LTDA DE C.V. '
 'ALIMENTOS Y TURISMO, S.A. DE C.V. ' 'PULLMANTUR SA DE CV' 'ARCH LATAM'
 'CONDOMINIO LOS SENDEROS DE OPICO ' 'LA SULTANA SA DE CV'
 'RETAIL SPORT S.A. DE C.V.' 'FARMACIAS UNO, S.A. DE C.V. '
 'DISTRIBUIDORA MORAZAN, S.A. DE C.V. ' 'INOX SULUTIONS, S.A. DE C.V.'
 'CEMENTOS PROGRESO EL SALVADOR, S.A. DE C.V.'
 'ADQUISICIONES EXTERNAS, S.A. DE C.V. ' 'FERRETERIA EPA, S.A. DE C.V.'
 'DON LI, S.A. DE C.V. ' 'INVERSIONES CROMEYER, SA DE CV'
 'MECK INFLUENCE ES, SA DE CV' 'GETCOM INTERNATIONAL SA DE CV'
 'FINOS TEXTILES DE EL SALVADOR, S.A. DE C.V.' 'RAUL ERNESTO MENDOZA GALO'
 'REXCARGO EL SALVADOR, SA DE CV ' 'SESEPRO, S.A. DE C.V.'
 'DISTRIBUIDORA LA CENTRAL, S.A. DE C.V.'
 'Corporacion de Tiendas Internacionales S.A. de C.V. Sears'
 'ADEL Morazán' 'CONDOMINIOS LOS GIRASOLES' 'CONDOMINIO LOS PINOS'
 'POLIETILENO Y FLEXOGRAFIA, S.A DE C.V. POLIFLEX, S.A. DE C.V.'
 'Unifi Central America LTDA de CV' 'OPP FILM EL SALVADOR SA DE CV '
 'COMPAÑIA SALVADOREÑA TELESERVICES, S.A. DE C.V. '
 'LA CASA DE LAS BATERIAS S.A DE C.V' 'DROGUERIA UNIVERSAL, S.A. DE C.V.'
 'DICOMA' 'TOM SAWYER, S.A. DE C.V.  TOM SAWYER, S.A. DE C.V.'
 'INVERSIONES BRIKO, S.A. DE C.V.' 'PAHNAS SA DE CV'
 'CORPORACIÓN BURGOS DE OSMA, S.A. DE C.V.'
 'INVERSIONES AVANTE, S.A. DE C.V.' 'SOLCON DE EL SALVADOR SA DE CV'
 'JORGE EDGARDO GIRON' 'LA FABRIL DE ACEITES S.A DE C.V'
 'DISTRIBUIDORA HORIZONTES, S.A. DE C.V. '
 'PRODUCCION DE QUIMICOS FORMULADOS, S.A. DE C.V.' 'SWEET BOTTLING, S.A.'
 'ESCARRSA DE C.V.' 'HEXAGAS EL SALVADOR'
 'UNION COMERCIAL DE EL SALVADOR, S.A. DE C.V.' 'DURALAC SA'
 'FRUTAS E IMPORTACIONES SALVADOREÑAS, S.A. DE C.V.'
 'VINARDELL POWER SYSTEM, S.A. DE C.V.']  Event rate:   1.9%  WoE: -0.3353  Points:   -12.6
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  cliente
    ['VERTEX STUDIO, S.A. DE C.V. ' 'Alvaro Anival Asencio Garza'
 'AXEL STEVEN MARROQUIN VELASQUEZ' 'AVERIS ISRAEL LEIVA ZUNIGA'
 'AUDIT & TAX SERVICES, S.A. DE C.V. ' 'ALEXANDER ARNOLDO NARVAEZ CINCO'
 'ALEXANDER ANTONIO RAMOS TORRES' 'ASPRICC, S.A. DE C.V.'
 'AIRBOX, S.A. DE C.V.' 'ARTISTA LIVE, S.A. DE C.V.'
 'ACEROS Y EQUIPOS, S.A. DE C.V. ' 'ACCESORIOS AG, S.A. DE C.V.'
 'ABAQUIN, S.A. DE C.V. ABAQUIN, S.A. DE C.V' 'ARCAJA, S.A DE C.V'
 'A&M INVERSIONES S.A DE C.V' 'AMERICA FORKLIFTS, S.A. DE C.V. '
 'BARCODES S.A. DE C.V.' 'CARLOS FRANCISCO ABARCA TEJADA'
 'CARLOS ANTONIO ARIAS SERRANO' 'CARGOYA, S.A. DE C.V. '
 'CAMINA PRODUCTIONS SA DE CV' 'C & F INVERSIONES, S.A. DE C.V.'
 'Booster Industrial Services SA de CV Booster'
 'BYRON EDGARDO REYES FLORES' 'BURO DE CENTROAMERICA, S.A. DE C.V.'
 'BRYAN EDEL GARCIA' 'BRISEYDA YAMILETH GUTIERREZ DE CAMPOS '
 'BRAND EXPERIENCE 503 S.A. DE C.V.' 'BIOTECH CORP, S.A. DE C.V.'
 'BERTILO ALEJANDRO MUÑOZ GONZALEZ' 'BEELDER EL SALVADOR, S.A. DE C.V.'
 'VICTOR MANUEL  REYES ZALES' 'ANGEL RICARDO ROMERO CORTEZ'
 'TECHNOLOGIES CONSULTANCY AND SERVICES, S.A. DE C.V.'
 'TBOM DE CENTROAMERICA, S.A. DE C.V.'
 'TALLERES RED DE EL SALVADOR, S.A. DE C.V.' 'TAIMO, S.A. DE C.V.'
 'Samuel Anibal Martinez Rivas' 'SUPER MARINO, S.A. DE C.V. '
 'CLAUDIA YAMILETH PORTILLO BONILLA' 'CLAUDIA GEORGINA  MARTINEZ ALVAREZ'
 'CESAR DAVID CASTILLO ESCOBAR' 'CESAR ANTONIO  CASTILLO MARTINEZ'
 'CENTRAL HIDRAULICA, SA DE CV ' 'CENTRAL HIDRAULICA, S.A. DE C.V.'
 'CATHERIN ESMERALDA RAMIREZ VASQUEZ' 'ANDRES ANTONIO ARIAS SERRANO'
 'CARLOS ROBERTO ALMENDAREZ DIAZ' 'CROSSWAY, S.A. DE C.V.'
 'CREATIVA CONSULTORES, S.A. DE C.V. ' 'CORPORACION GOMAR, S.A. DE C.V.'
 'CONSTRUCCIÓN Y MONTAJE, S.A. DE C.V.'
 'COMERCIAL EXPORTADORA, S.A. DE C.V. ' 'ANDREE DAVID GOMEZ PEREZ'
 'COLD CHAIN LOGISTICS, S.A. DE C.V. ' 'CODIAPAC, S.A. DE C.V.'
 'CODE CASTLE, S.A. DE C.V.' 'TPI TECHNOLOGIES, S.A. DE C.V.'
 'TORREFACTORA DE CENTROAMERICA, S.A. DE C.V.' 'TOAST MEDIA, S.A. DE C.V.'
 'ANDREA YAMILETH TOBAR FLORES' 'THE AFFAIR, S.A. DE C.V.'
 'TERESA GUADALUPE MARIN BARILLAS' 'ANA LISSETH AVALOS BARRERA'
 'EDWIN ARMANDO GUEVARA ALEMAN' 'ECOCLIMA, S.A. DE C.V.'
 'Distribuidora Ochoa SA de CV' 'DUMESA, S.A. DE C.V.'
 'DOROTEO RAFAEL RODRIGUEZ OSORIO' 'DORIS ELIZABETH MARROQUIN LARIOS'
 'DIVACO, S.A. DE C.V.' 'BARTOLOME CARCAMO BENITEZ'
 'DAVID ALEXANDER MARROQUIN GONZALEZ' 'DANIELA MARIA FIGUEROA CARRANZA'
 'DANIEL ALBERTO TOLOZA HIDALGO' 'Carlos Javier Guatemala Hernandez'
 'VICTOR MANUEL REYES ZALES' 'CYMCA, S.A. DE C.V.' 'CUBE, S.A. DE C.V.'
 'CTP COLOR, S.A. DE C.V.' 'Fruto Infinito SA de CV'
 'FORTALEZA SECURITY GROUP, S.A. DE C.V. '
 'FIRST SHOW COMPANY, S.A. DE C.V. ' 'FELIPE VASQUEZ GUZMAN'
 'FATIMA GABRIELA SERRANO VEGA' 'EV&EV, SA DE CV '
 'VILMA YANETH PEREZ DE TORRES' 'ESTEFHANI ARELI AQUINO BARRIERE'
 'ERCILIA BEATRIZ PINEDA MENDEZ' 'EQUITEC, S.A. DE C.V. '
 'EQUIPOS ESPECIALES, S.A. DE C.V. ' 'ENZO ALEJANDRO CIENFUEGOS RAMIREZ'
 'ENERGIA Y AIRE, S.A. DE C.V.' 'WALDEMAR  MONTALVO GALDAMEZ'
 'ELI OSMIN VALENCIA GUERRA' 'ELECTRIC SG, S.A. DE C.V.'
 'HENQUEZ, S.A. DE C.V.' 'H Y G NEGOCIOS, S.A. DE C.V.'
 'Gutierrez Rosales SA de CV GUROS' 'GUZMAN EXPRESS, S.A. DE C.V.'
 'GRUPO UNICOLOR SA DE CV' 'GRUPO TRANSCOMER, S.A. DE C.V.'
 'GRUPO TECNICO TEXTIL, S.A. DE C.V.' 'GRUPO SENIOR, S.A. DE C.V. '
 'GRUPO SCOALA, S.A.S' 'GRUPO PLAN B, S.A. DE C.V. '
 'GRUPO DIFRE, S.A. DE C.V.' 'GRUPO CENTURY, S.A. DE C.V.'
 'WILLIAMS ALEXANDER ABARCA CORDOVA' 'GRUPO CALO, S.A. DE C.V.'
 'GLOBAL SUPPLIER COMPANY, S.A. DE C.V. '
 'GERARDO ANTONIO SANTOS GONZALEZ' 'SISTEMAS PLIRET, S.A. DE C.V.'
 'SILVIA YESSENIA  VASQUEZ ' 'SIIS, S.A. DE C.V.'
 'SIGNO DE CENTROAMERICA, S.A. DE C.V. ' 'SIBCOMPANY, S.A. DE C.V. '
 'SERVINCA, S.A. DE C.V.' 'INTERMARKET TRADERS, S.A. DE C.V.'
 'WORLD LOGISTICS, S.A. DE C.V.'
 'INGENIERIA Y DISTRIBUCIÓN, S.A. DE C.V. '
 'INDUSTRIAS MAZEL, S.A. DE C.V.' 'IMPRESOS QUIJANO, S.A. DE C.V.'
 'IMPACTES, S.A. DE C.V.' 'IMDISAR, S.A. DE C.V.' 'IB PLUS, S.A. DE C.V.'
 'YEMA, S.A. DE C.V. ' 'HENRY ALEXANDER HENRIQUEZ GONZALEZ'
 'INVERSIONES RAMIREZ CASTILLO, S.A. DE C.V.'
 'INVERSIONES MAREM, S.A. DE C.V. ' 'INVERSIONES HALMMART, S.A. DE C.V.'
 'INVERSIONES GARSEIN, SA DE CV'
 'INTERNATIONAL TRANSPORT LOGISTICS, S.A. DE C.V. ITL, S.A. DE C.V. '
 'INTERNATIONAL LOGISTICS, S.A. DE C.V.'
 'INTERNATIONAL FREIGHT LOGISTICS, S.A. DE C.V. '
 'SULMA CICELA OSORIO RAMIREZ' 'SPACECIRCUS, S.A. DE C.V.'
 'SOSA RAMOS, S.A. DE C.V.' 'SOLUCIONES MERCADEO, S.A DE C.V.'
 'YUDITH MAGDALENA  VILLALOBOS DE MARQUEZ' 'SOLTECING, S.A. DE C.V.'
 'SMX, S.A.S DE C.V.' 'A TU SERVICIO, S.A. DE C.V. '
 'SIVAR FILMS, S.A. DE C.V. ' 'JOSE ADELIO HERNANDEZ'
 'JOSE ADAN FLORES NOCHES' 'JORGE AUGUSTO FUENTES VALLADARES'
 'JORGE ANDRES COBAR TREJO' 'JONATHAN EDGARDO RODRIGUEZ HERNANDEZ'
 'JOAB ABIEZER HERNANDEZ HERNANDEZ' 'JHOSELIN ABIGAIL CHAVEZ MARTINEZ'
 'JHONATAN ALEJANDRO AGUILAR DURAN ' 'JETPRINT, S.A. DE C.V.'
 'JAIME ANTONIO MORENO MURILLO' 'J.V. IRAHETA RAMIREZ Y COMPAÑIA'
 'Industrias Carnicas Pinelli SA de CV Industrias Carnicas Pineli'
 'ISRAEL ARMANDO FLORES EMESTICA' 'ISRAEL ALBERTO REGALO'
 'ISRAEL ALBERTO  DIAZ ROMAN' 'INVERSIONES TECH, S.A. DE C.V.'
 'Kevin Osvaldo Ortiz Ramirez' 'KLIMAS, S.A. DE C.V.'
 'KEVIN ALONSO  LUNA FIGUEROA' 'KARINA MARGARITA DE LEON MILLA'
 'KAREN ELIZABETH TOBAR DE LINARES' 'KALTMANN, S.A. DE C.V.'
 'JULIO CESAR  GALLEGOS MATA' 'JUAN JOSE LLOVERA SACA'
 'JUAN FERNANDO PEÑATE MALDONADO'
 'JR MANTENIMIENTO Y REMODELACIONES, S.A. DE C.V.'
 'JOSE SALVADOR MURCIA HERNANDEZ' 'JOSE ROBERTO BURGOS RUBALLO'
 'JOSE ANTONIO AGUILUZ RODAS' 'JOSE ALEXANDER CARRANZA ROSALES'
 'MARIO ERNESTO ZALDAÑA MOLINA' 'MARIA TERESA  PASCUAL BARRIENTOS '
 'MARIA LUISA OLIVA DE MARTINEZ' 'MARIA JOSE ANTONIA AVILA ESCOBAR'
 'MARIA JOSE ALGER SALINAS' 'MARIA ELENA ARDON DE LUNA'
 'M & P INVERSIONES, S.A. DE C.V.' 'LUIS EDGARDO TORRES RIVERA'
 'LUIS ARMANDO BELTRAN PACHECO ' 'LUIS ALONSO  MARTINEZ MELENDEZ'
 'LECONSTRUC, S.A. DE C.V. ' 'LABORATORIOS COMBISA, S.A. DE C.V.'
 'Maynor Ulices Guerrero Fajardo' 'Marcelino Jose Tusell Rovira'
 'MYNEFLOW TECHNOLOGIES, S.A.S. DE C.V.'
 'MULTISERVICIOS TECNOLOGICOS, S.A. DE C.V. '
 'MULTINATIONAL FREIGHT LOGISTICS, S.A. DE C.V.' 'MT2005, S.A. DE C.V. '
 'MR. PROJECT S.A DE C.V' 'MR. POPOROPO, S.A. DE C.V. ' 'MORENO ALEX CRUZ'
 'MOISES ALBERTO  SEGOVIA CASTILLO'
 'MERCADOS INTERNACIONALES, S.A. DE C.V.'
 'MEDIA SOLUTIONS, S.A. DE. C.V. ' 'MDU EL SALVADOR, S.A. DE C.V. '
 'MAURICIO ALEXANDER REYES' 'POLYBAG, S.A. DE.C.V.'
 'POLIMEROS DE EL SALVADOR, S.A. DE C.V. ' 'PMO EL SALVADOR, S.A. DE C.V.'
 'PINTART, S.A. DE C.V.' 'PATRICIA LISETH GARCIA JIMENEZ'
 'OSCAR DAVID CONTRERAS' 'ORCA EL SALVADOR, S.A. DE C.V.'
 'OFFICE SHOP, S.A. DE C.V. '
 'OBL EL SALVADOR, S.A. DE C.V.  OBL EL SALVADOR, S.A. DE C.V'
 'NORDIC EL SALVADOR, S.A. DE C.V.' 'NOE DAVID RIVERA ALVAREZ'
 'NESTOR MAURICIO LIPE' 'Multiples Tecnologias SA de CV MultiTec'
 'Multiples Inversiones Elite SA de CV'
 'RAVI CENTROAMERICA, S.A. DE C.V. ' 'RANCHO EL CARMEN, S.A. DE C.V.'
 'RAFAEL ALEXANDER AGUILAR AGUILAR'
 'R.M. PROYECTOS INDUSTRIALES, S.A. DE C.V.'
 'QUINTA CARMELITA. S.A.S. DE C.V.' 'QUDOX, S.A. DE C.V.'
 'PUBLIMOVIL, S.A. DE C.V. ' 'PUBLIMAGEN, S.A. DE C.V.'
 'PROTECCION EMPRESARIAL, S.A. DE C.V. ' 'PROTAPE, S.A. DE C.V.'
 'PROMOZ, S.A. DE C.V.' 'PROGEN CORP, S.A. DE C.V.'
 'PRODUCTOS DE CONCRETO, S.A. DE C.V.' 'PRODUCTOS ATLAS, S.A. DE C.V. '
 'PRI-ELECTRO, S.A. DE C.V.' 'SALVADOR MAURICIO  LARIN MARTINEZ'
 'S&S SOLUCIONES, SA DE CV' 'Ricardo Antonio Pulque Flores'
 'Raul Arnulfo Villalta Rodriguez' 'RYASA, S.A. DE C.V.'
 'ROWALT PHARMACEUTICAL, S.A. DE C.V.' 'RONY EDGARDO BARRERA CRUZ'
 'RONALD ADALBERTO RIVERA CARRILLO ' 'ROBERTO ANTONIO RIVERA PIMENTEL'
 'RICARDO ANDRÉS APARICIO RUIZ' 'REPUESTOS AUTOMOTRIZ DENSO S.A. DE C.V.'
 'RENE ROLANDO TORRES MEJIA' 'RENE FRANCISCO CALDERON MORALES'
 'RENE ALFREDO MURCIA EFIGENIO' 'REBECA NOHEMY VASQUEZ GARCIA'
 'ALQUIMIA COFFEE COMPANY, S.A. DE C.V. '
 'ALPHA EQUIPOS Y SERVICIOS, S.A. DE C.V. '
 'ALIMENTOS Y SERVICIOS SIVAR, S.A. DE C.V.'
 'ALEXIS WOSVELI MUÑOZ NAVARRETE' 'ALEXANDRA MICHELE MENGOTTI RAMIREZ'
 'ALEXANDER ERNESTO MAJANO' 'SERVICIOS TECNICOS MEDICOS, S.A. DE C.V.'
 'SERPROQUIN, S.A. DE C.V.' 'SERMAIN, S.A. DE C.V.'
 'SERCOMCEL, S.A DE C.V.'
 'SEGURIDAD Y SERVICIOS EXTREMA CONFIANZA, S.A. DE C.V. '
 'SEGA ALIMENTOS, S.A. DE C.V. ' 'SANCHEZ DURAN SA DE CV'
 'SALVADOR MAURICIO LARIN MARTINEZ' 'CARLOS OTONIEL JUÁREZ RODRÍGUEZ'
 'VEES SOLUTIONS, S.A. DE C.V. ' 'URSULA ASUNCION BARRERA DE LIZAMA'
 'URBMAN, S.A. DE C.V. ' 'Taller Industrial Ayala Chavez SA de CV'
 'TRANSRADI, S.A. DE C.V.' 'MYRNA DEL CARMEN GARCIA DE ARAUJO'
 'RAVICORP INDUSTRIA, S.A. DE C.V. ' 'GRUPO CAT, S.A. DE C.V.'
 'ADVANTAGE, S.A. DE C.V.'
 'LUBRICANTES SERVICIOS Y ADITIVOS, S.A. DE C.V.' 'SEMDITEC, S.A. DE C.V.'
 'ANGEL ANTONIO OSTORGA PORTAL']  Event rate:   0.1%  WoE:  3.0292  Points:    71.5
    ['LLANTAS Y REENCAUCHES DE CENTROAMERICA S.A. DE C.V. LLANREC SA DE CV'
 'ESTRUCTURAS METALICAS PINTO, S.A. DE C.V.'
 'SERVICIOS TECNICOS INDUSTRIALES, S.A. DE C.V.'
 'CYMI FELIZZARI, S.A. DE C.V.' 'AB CORPORACIÓN, S.A. DE C.V.'
 'SKYLINE TECHNOLOGIES, S.A. DE C.V.'
 'KARLA STEPHANIA MELENDEZ DE GUARDADO' 'HENRY RENE MEDINA CHAVEZ'
 'COMERCIAL AGUIRREURRETA, S.A DE C.V ' 'TECNOSEL, S.A. DE C.V.'
 'SOLUCIONES LOGISTICAS INTERNACIONALES, S.A. DE C.V.'
 'INLAND SERVICES, S.A. DE C.V. ' 'KEVIN ENRIQUE  CABEZAS MORALES'
 'DAVID ALEXANDER MENJIVAR CONTRERAS' 'MANUEL ENRIQUE HERNANDEZ'
 'MATERIALES Y SOLUCIONES, S.A. DE C.V.'
 'AIRES INTERNACIONALES, S.A. DE C.V.' 'LABELS, S.A. DE C.V.'
 'PMS, S.A. DE C.V.' 'TECNOLOGIA DE EMPAQUES, S.A. DE C.V.'
 'TIEMPO FRIO, S.A. DE C.V.' 'REAL BROTHERS SECURITY, S.A. DE C.V.'
 'EMPAMETAL, S.A. DE C.V. '
 'CARTONES Y PAQUETES DE CENTRO AMERICA, S.A. DE C.V.'
 'OMAR DE JESUS URRUTIA GUZMAN' 'DISDEPRO, S.A. DE C.V.'
 'TRANSPORTES Y BODEGAS LOGISTICAS, S.A. DE C.V. '
 'EXPRESS FREIGHT EL SALVADOR, S.A DE C.V.'
 'QUIMICAS VISION, S.A. DE C.V.' 'DANILO ISAAC CORTEZ REYES'
 'SATELITE SOFTWARE, S.A. DE C.V.' 'JOHN RONALD MC CORMACK MASFERRER'
 'METALINK, S.A. DE C.V.' 'MAURICIO RAFAEL BARAHONA LEON'
 'KARLA IVETTE ORTIZ' 'Douglas Salvador Chavarria Melendez'
 'FRANKLIN JONATHAN JUAREZ FUENTES' 'MARIO ERNESTO SANCHEZ BELTRAN'
 'TRES DE TRES TRANSPORTES, S.A. DE C.V. '
 'INTEREXCHANGE COMMUNIATIONS NETWORK, S.A. DE C.V. '
 'SERVICIOS LOGISTICOS MG, S.A. DE C.V.' 'RAUL ARMANDO LARA GUERRERO'
 'CORPORACION DE SERVICIOS EN ENERGIA, S.A. DE C.V.'
 'SOLUCIONES & PROYECTOS, S.A. DE C.V.' 'CARLOS GERARDO MOLINA GONZALEZ'
 'INENTELECI, S.A. DE C.V. ' 'ELECTROMECANICA INDUSTRIAL, S.A. DE C.V. '
 'DINAMICA INDUSTRIAL, S.A. DE C.V. ' 'Juan Ramon Martinez Avelar'
 'DEYSI BEATRIZ  FIGUEROA GARCIA ' 'NELSON EDUARDO QUIJANO PEÑA'
 'TECNIGROUP, S.A. DE C.V.' 'LINK CORPORATIVO, S.A. DE C.V. '
 'MULTIPROYECTOS MECANICOS, S.A. DE C.V.'
 'ISABELLA GARCIA-MANZO GUTIERREZ' 'Yanira de Jesus Batres Castillo'
 'SALVADOR ANTONIO HERNANDEZ URRUTIA' 'CORPORACION E:SCALA, S.A. DE C.V.'
 'FAMIN, S.A. DE C.V.' 'COBAR & COBAR, S.A. DE C.V. ']  Event rate:   2.0%  WoE: -0.4098  Points:   -10.6
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  payment_amount_std
    (-inf, 387.13)                       Event rate:   0.2%  WoE:  0.2705  Points:    12.5
    [387.13, 523.31)                     Event rate:   0.2%  WoE:  0.4663  Points:    22.1
    [523.31, 628.87)                     Event rate:   0.0%  WoE:  3.7651  Points:   184.5
    [628.87, 1052.71)                    Event rate:   0.0%  WoE:  3.5701  Points:   174.9
    [1052.71, 2249.21)                   Event rate:   0.3%  WoE:  0.1829  Points:     8.2
    [2249.21, inf)                       Event rate:   0.7%  WoE: -0.6881  Points:   -34.7
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  late_payment_rate
    (-inf, 0.04)                         Event rate:   0.1%  WoE:  0.6427  Points:    76.5
    [0.04, 0.79)                         Event rate:   0.1%  WoE:  0.9212  Points:   110.0
    [0.79, inf)                          Event rate:   0.5%  WoE: -1.0200  Points:  -123.6
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  max_consecutive_late
    (-inf, 0.50)                         Event rate:   0.1%  WoE:  0.6427  Points:   -30.4
    [0.50, inf)                          Event rate:   0.4%  WoE: -0.7441  Points:    33.4
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  n_late_payments
    (-inf, 0.50)                         Event rate:   0.1%  WoE:  0.6427  Points:   -30.4
    [0.50, inf)                          Event rate:   0.4%  WoE: -0.7441  Points:    33.4
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  disbursement_amount
    (-inf, 69.95)                        Event rate:   1.1%  WoE:  0.2091  Points:    -0.6
    [69.95, 144.47)                      Event rate:   0.7%  WoE:  0.7374  Points:    -0.1
    [144.47, 190.09)                     Event rate:   0.0%  WoE:  3.8282  Points:     3.2
    [190.09, 228.94)                     Event rate:   0.4%  WoE:  1.1215  Points:     0.3
    [228.94, 462.81)                     Event rate:   1.4%  WoE: -0.0245  Points:    -0.9
    [462.81, 2306.09)                    Event rate:   1.9%  WoE: -0.3211  Points:    -1.2
    [2306.09, inf)                       Event rate:   2.6%  WoE: -0.6778  Points:    -1.6
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  tpv
    (-inf, 84.97)                        Event rate:   1.1%  WoE:  0.2114  Points:     2.2
    [84.97, 170.42)                      Event rate:   0.6%  WoE:  0.7529  Points:    10.1
    [170.42, 221.62)                     Event rate:   0.0%  WoE:  3.5622  Points:    51.0
    [221.62, 270.15)                     Event rate:   0.5%  WoE:  1.0531  Points:    14.5
    [270.15, 546.27)                     Event rate:   1.3%  WoE:  0.0110  Points:    -0.7
    [546.27, 2722.27)                    Event rate:   1.9%  WoE: -0.3259  Points:    -5.6
    [2722.27, inf)                       Event rate:   2.7%  WoE: -0.6974  Points:   -11.0
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  origination_fee
    (-inf, 0.21)                         Event rate:   1.3%  WoE:  0.0744  Points:    -0.3
    [0.21, 0.56)                         Event rate:   0.6%  WoE:  0.7655  Points:     5.3
    [0.56, 0.72)                         Event rate:   0.0%  WoE:  4.1589  Points:    32.5
    [0.72, 1.28)                         Event rate:   1.5%  WoE: -0.1219  Points:    -1.8
    [1.28, 7.19)                         Event rate:   1.6%  WoE: -0.1652  Points:    -2.2
    [7.19, inf)                          Event rate:   1.9%  WoE: -0.3644  Points:    -3.8
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  origination_fee_taxes
    (-inf, 0.34)                         Event rate:   1.4%  WoE: -0.0472  Points:    -1.0
    [0.34, 0.55)                         Event rate:   0.1%  WoE:  2.6657  Points:    10.1
    [0.55, 0.94)                         Event rate:   1.1%  WoE:  0.2386  Points:     0.1
    [0.94, inf)                          Event rate:   1.9%  WoE: -0.3678  Points:    -2.4
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

  n_payments
    (-inf, 1.50)                         Event rate:   0.2%  WoE:  0.1395  Points:    14.3
    [1.50, inf)                          Event rate:   0.3%  WoE: -0.5436  Points:   -59.9
    Special                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9
    Missing                              Event rate:   0.0%  WoE:  0.0000  Points:    -0.9

-- NEXT STEPS ---------------------------------------------------------
  1. Review IV table - features with IV >= 0.10 are strong inputs
     for Phase 2 XGBoost model (train_default_risk_model.py).
  2. Validate scorecard bins against business intuition:
     Does the bin with highest DPD have the lowest score? It should.
  3. Set score cutoffs for loan decisions (e.g., < 550 = decline).
  4. Monitor score distribution monthly for drift.
======================================================================