name: Azure Diagnostics (dispatchable)

on:
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  validate-azure:
    uses: ./.github/workflows/reusable-secret-check.yml
    with:
      secrets: AZURE_CREDENTIALS
    secrets: inherit

  validate-acr:
    uses: ./.github/workflows/reusable-secret-check.yml
    with:
      secrets: AZURE_ACR_LOGIN_SERVER,DOCKER_USERNAME,DOCKER_PASSWORD
    secrets: inherit

  validate-storage:
    uses: ./.github/workflows/reusable-secret-check.yml
    with:
      secrets: AZURE_STORAGE_CONNECTION_STRING
    secrets: inherit

  validate-swa:
    uses: ./.github/workflows/reusable-secret-check.yml
    with:
      secrets: AZURE_STATIC_WEB_APPS_API_TOKEN
    secrets: inherit

  diagnostics:
    needs: [validate-azure, validate-acr, validate-storage, validate-swa]
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Prepare diagnostics folder
        run: |
          mkdir -p diagnostics
          echo "diagnostics start: $(date -u)" > diagnostics/README.txt

      - name: Set up Azure CLI
        uses: azure/CLI@v1
        with:
          azcliversion: 2.49.0
          inlineScript: az --version

      - name: Azure login (service principal)
        if: needs.validate-azure.outputs.all_secrets_present == 'true'
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Capture Azure account
        if: needs.validate-azure.outputs.all_secrets_present == 'true'
        run: |
          az account show --output json > diagnostics/az_account.json || echo '{}' > diagnostics/az_account.json

      - name: ACR repositories (if available)
        if: needs.validate-acr.outputs.all_secrets_present == 'true' && needs.validate-azure.outputs.all_secrets_present == 'true'
        env:
          AZURE_ACR_LOGIN_SERVER: ${{ secrets.AZURE_ACR_LOGIN_SERVER }}
        run: |
          registry=$(echo "$AZURE_ACR_LOGIN_SERVER" | cut -d'.' -f1)
          az acr repository list --name "$registry" --output json > diagnostics/acr_repos.json || echo '[]' > diagnostics/acr_repos.json

      - name: Storage containers (if available)
        if: needs.validate-storage.outputs.all_secrets_present == 'true'
        run: |
          echo "Listing containers using AZURE_STORAGE_CONNECTION_STRING"
          az storage container list --connection-string "${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}" --output json > diagnostics/storage_containers.json || echo '[]' > diagnostics/storage_containers.json

      - name: SWA token check
        if: needs.validate-swa.outputs.all_secrets_present == 'true'
        run: echo "SWA token present" > diagnostics/swa_status.txt

      - name: Summarize diagnostics
        run: |
          printf "Diagnostics summary:\nvalidate-azure: %s\nvalidate-acr: %s\nvalidate-storage: %s\nvalidate-swa: %s\n" \
            "${{ needs.validate-azure.outputs.all_secrets_present }}" \
            "${{ needs.validate-acr.outputs.all_secrets_present }}" \
            "${{ needs.validate-storage.outputs.all_secrets_present }}" \
            "${{ needs.validate-swa.outputs.all_secrets_present }}" \
            > diagnostics/summary.txt
          ls -lah diagnostics >> diagnostics/summary.txt || true

      - name: Upload diagnostics artifact
        uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # v4.4.3
        with:
          name: azure-diagnostics
          path: diagnostics

      - name: Output availability as job summary
        run: |
          echo "Azure available: ${{ needs.validate-azure.outputs.all_secrets_present }}"
          echo "ACR available: ${{ needs.validate-acr.outputs.all_secrets_present }}"
          echo "Storage available: ${{ needs.validate-storage.outputs.all_secrets_present }}"
          echo "SWA available: ${{ needs.validate-swa.outputs.all_secrets_present }}"
