# Alertmanager Configuration Template
# ⚠️ THIS IS A TEMPLATE - actual config is generated by scripts/monitoring/generate_alertmanager_config.sh
# DO NOT edit this file directly - edit .env.local and regenerate

global:
  resolve_timeout: 5m
  # SMTP configuration (injected from .env.local)
  smtp_smarthost: '${SMTP_HOST}'
  smtp_from: '${ALERT_EMAIL_FROM}'
  smtp_auth_username: '${SMTP_USER}'
  smtp_auth_password: '${SMTP_PASSWORD}'
  smtp_require_tls: true

# Templates for alert formatting
templates:
  - "/etc/alertmanager/templates/*.tmpl"

# Route tree
route:
  receiver: default-receiver
  group_by: ["alertname", "cluster", "service"]
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 12h

  routes:
    - match:
        severity: critical
      receiver: critical-alerts
      group_wait: 0s
      repeat_interval: 5m

    - match:
        severity: warning
      receiver: warning-alerts
      group_wait: 30s
      repeat_interval: 1h

    - match:
        severity: info
      receiver: info-alerts
      repeat_interval: 24h

# Receivers
receivers:
  - name: default-receiver
    email_configs:
      - to: ${CRITICAL_EMAIL_TO}
        headers:
          Subject: '🔔 Alert: {{ .GroupLabels.alertname }}'
        html: |
          <h3>{{ .GroupLabels.alertname }}</h3>
          {{ range .Alerts }}
          <p><strong>Summary:</strong> {{ .Annotations.summary }}</p>
          <p><strong>Description:</strong> {{ .Annotations.description }}</p>
          {{ end }}
        send_resolved: true

  - name: critical-alerts
    email_configs:
      - to: ${CRITICAL_EMAIL_TO}
        headers:
          Subject: '🚨 CRITICAL: {{ .GroupLabels.alertname }}'
        html: |
          <h2 style="color: red;">🚨 CRITICAL ALERT</h2>
          {{ range .Alerts }}
          <p><strong>Summary:</strong> {{ .Annotations.summary }}</p>
          <p><strong>Description:</strong> {{ .Annotations.description }}</p>
          {{ end }}
        send_resolved: true

  - name: warning-alerts
    email_configs:
      - to: ${CRITICAL_EMAIL_TO}
        headers:
          Subject: '⚠️ WARNING: {{ .GroupLabels.alertname }}'
        send_resolved: true

  - name: info-alerts
    email_configs:
      - to: ${CRITICAL_EMAIL_TO}
        headers:
          Subject: 'ℹ️ INFO: {{ .GroupLabels.alertname }}'
        send_resolved: true

# Inhibition rules
inhibit_rules:
  - source_match:
      severity: critical
    target_match:
      severity: warning
    equal: ['alertname', 'cluster', 'service']

  - source_match_re:
      severity: ^(warning|critical)$
    target_match:
      severity: info
    equal: ['alertname', 'cluster', 'service']
